<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox spacing="16.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ServerGUI">
   <children>
      <AnchorPane styleClass="underline">
         <children>
            <Label prefHeight="32.0" prefWidth="740.0" styleClass="title-3" text="BLib Server Console" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="22.0" fitWidth="22.0" onMouseClicked="#openSettings" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../src/resources/settings-gear.png" />
         </image>
      </ImageView>
      <Label text="Connections" />
      <TableView fx:id="connectionTable" prefHeight="328.0" prefWidth="739.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
</VBox>
