<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="826.0" prefWidth="1088.0" spacing="8.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SearchBooksScreen">
   <children>
      <AnchorPane styleClass="underline">
         <children>
            <Label contentDisplay="CENTER" layoutX="6.0" layoutY="7.0" prefHeight="40.0" prefWidth="1056.0" styleClass="title-3" text="Search Books" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <HBox alignment="TOP_CENTER" layoutX="115.0" layoutY="6.0" prefHeight="58.0" prefWidth="821.0" spacing="4.0" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="6.0">
               <children>
                  <TextField fx:id="searchId" onKeyReleased="#onSearch" prefHeight="46.0" prefWidth="385.0" />
                  <ChoiceBox fx:id="choiceBox" prefHeight="46.0" prefWidth="105.0">
                     <effect>
                        <Blend />
                     </effect>
                  </ChoiceBox>
               </children>
            </HBox>
            <Button layoutX="925.0" layoutY="17.0" mnemonicParsing="false" onAction="#closeScreen" text="Close" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/subscriber_main_screen_photos/goBackIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <StackPane prefHeight="692.0" prefWidth="951.0">
         <children>
            <Text fx:id="textId" strokeType="OUTSIDE" strokeWidth="0.0" text="No books found...">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="692.0" prefWidth="1051.0">
               <content>
                  <GridPane fx:id="gridPane" hgap="16.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="949.0" vgap="32.0" />
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
</VBox>
