<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>

<VBox alignment="TOP_CENTER" prefHeight="572.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SubInfoScreen">
   <children>
      <AnchorPane prefHeight="63.0" prefWidth="795.0">
         <children>
            <Label fx:id="welcomeText" layoutX="53.0" layoutY="15.0" prefHeight="29.0" prefWidth="321.0" style="-fx-font-size: 24;" text="My Info" wrapText="true" />
            <Line endX="694.0" endY="7.0" layoutX="13.0" layoutY="56.0" opacity="0.5" startX="40.0" startY="7.0">
               <stroke>
                  <LinearGradient cycleMethod="REFLECT" endX="0.49763033175355453" endY="0.5071090047393366" startX="1.0" startY="0.4976303317535545">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.0436241610738255">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Line>
         </children>
      </AnchorPane>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="149.0" prefWidth="84.0" />
            <VBox prefHeight="164.0" prefWidth="138.0" spacing="16.0">
               <children>
                  <Label text="ID: " />
                  <Label text="Name:" />
                  <Label text="Phone Number:" />
                  <Label text="E-Mail:" />
               </children>
            </VBox>
            <VBox prefHeight="164.0" prefWidth="368.0" spacing="16.0">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="idLabel" text="Label" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="nameLabel" alignment="TOP_LEFT" contentDisplay="TOP" text="Label" textOverrun="CLIP" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="phoneLabel" text="Label" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="emailLabel" text="Label" textAlignment="RIGHT" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="11.0" left="11.0" right="11.0" top="91.0" />
         </VBox.margin>
      </HBox>
      <Pane prefHeight="64.0" prefWidth="771.0" />
      <AnchorPane prefHeight="45.0" prefWidth="741.0">
         <children>
            <Button layoutX="209.0" layoutY="20.0" mnemonicParsing="false" onAction="#openConfigureScreen" text="Subscriber Settings" />
            <Button layoutX="440.0" layoutY="19.0" mnemonicParsing="false" onAction="#closeWindow" styleClass="danger" text="Go Back" />
         </children>
      </AnchorPane>
   </children>
</VBox>
