<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="964.0" spacing="16.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.subscriber.BorrowedBookScreen">
   <children>
      <AnchorPane prefHeight="63.0" prefWidth="795.0" styleClass="underline">
         <children>
            <Label fx:id="titleLabel" layoutX="20.0" layoutY="9.0" prefHeight="29.0" prefWidth="321.0" styleClass="title-3" text="Borrow Details" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button layoutX="697.0" layoutY="11.0" mnemonicParsing="false" onAction="#closeScreen" prefHeight="35.0" prefWidth="104.0" text="Back" AnchorPane.rightAnchor="7.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/subscriber_main_screen_photos/goBackIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </AnchorPane>
      <VBox prefWidth="843.0" spacing="16.0">
         <children>
            <HBox prefWidth="843.0" spacing="16.0">
               <children>
                  <ImageView fx:id="bookImageView" fitHeight="346.0" fitWidth="244.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../resources/book_covers/batman.jpg" />
                     </image>
                  </ImageView>
                  <VBox prefWidth="646.0" spacing="16.0">
                     <children>
                        <Label fx:id="bookTitleLabel" prefHeight="31.0" prefWidth="645.0" styleClass="title-3" text="Batman" />
                        <Label fx:id="descLabel" alignment="TOP_LEFT" prefWidth="640.0" styleClass="text-italic" text=" Born in England and raised in Canada, John Byrne discovered superheroes through The Adventures of Superman on television. After studying at the Alberta College of Art and Design, he broke into comics first with Skywald and then at Charlton, where he created the character Rog-2000. Following his tenure at Charlton, Byrne moved to Marvel, where his acclaimed runs on The Uncanny X-Men and The Fantastic Four soon made him one of the most popular artists in the industry. In 1986 he came to DC to revamp Superman from the ground up, and since then he has gone on to draw and/or write every major character at both DC and Marvel. " wrapText="true" />
                        <HBox>
                           <children>
                              <Label prefHeight="20.0" prefWidth="112.0" text="Authors:" />
                              <Label fx:id="authorsLabel" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="537.0" text="Label" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="20.0" prefWidth="112.0" text="Genre:" />
                              <Label fx:id="genreLabel" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="537.0" text="Label" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="20.0" prefWidth="112.0" text="Location:" />
                              <Label fx:id="locationLabel" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="537.0" text="Label" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="20.0" prefWidth="184.0" text="Copy ID:" />
                              <Label fx:id="copyId" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="541.0" text="1" />
                           </children>
                        </HBox>
                        <HBox spacing="2.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="152.0" text="Return Date:" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="497.0" spacing="4.0">
                                 <children>
                                    <Label fx:id="returnDate" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" text="2025/1/1, 00:00" />
                                    <Label fx:id="daysLeft" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="(66 Days Left)" textFill="RED" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="20.0" prefWidth="121.0" text="Borrow Date:" />
                              <Label fx:id="borrowDate" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="526.0" text="2025/1/1" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox fx:id="borrowExtend" alignment="CENTER" prefHeight="65.0" prefWidth="805.0" spacing="8.0">
               <children>
                  <Label text="You Can Try Extending the Borrow Duration by 14 Days" textFill="RED" />
                  <Button mnemonicParsing="false" onAction="#onPressingExtendButton" text="Extend" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
</VBox>
