<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="364.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.librarian.LibrarianMainScreen">
   <children>
      <AnchorPane layoutX="64.0" prefHeight="36.0" prefWidth="750.0" styleClass="underline" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="629.0" layoutY="7.0" mnemonicParsing="false" onAction="#closeWindow" styleClass="danger" text="Logout" AnchorPane.rightAnchor="3.0" />
            <Label fx:id="nameTxt" prefHeight="47.0" prefWidth="448.0" styleClass="title-3" text="Welcome, Librarian Name" />
            <Button fx:id="notificationsButton" layoutX="575.0" layoutY="7.0" mnemonicParsing="false" onAction="#openNotificationsScreen" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/librarian_screen/notificationIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <TextField fx:id="searchSubscribers" layoutX="40.0" layoutY="95.0" minHeight="-Infinity" onKeyReleased="#searchSubscribers" prefHeight="49.0" prefWidth="700.0" promptText="Search subscriber..." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <contextMenu>
            <ContextMenu fx:id="searchSubscribersContextMenu" onAction="#onChoseSubscriber">
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
      </TextField>
      <VBox layoutX="32.0" layoutY="387.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#RegisterSubscriber" prefHeight="25.0" prefWidth="752.0" text="Subscriber Registration" />
            <Button mnemonicParsing="false" onAction="#lendBook" prefHeight="36.0" prefWidth="753.0" text="Lend a Book" />
            <Button mnemonicParsing="false" onAction="#openReportScreen" prefHeight="36.0" prefWidth="752.0" text="Reports" />
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
</AnchorPane>
