<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="699.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.librarian.ReportScreen">
    <children>
      <AnchorPane layoutX="18.0" layoutY="13.0" styleClass="underline" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="1010.0" styleClass="title-3" text="Reports" textAlignment="JUSTIFY">
                  <font>
                      <Font name="System Bold" size="25.0" />
                  </font>
              </Label>
            <ChoiceBox fx:id="reportDate" layoutX="776.0" layoutY="11.0" minHeight="10.0" onAction="#onChoseDate" prefHeight="32.0" prefWidth="174.0" />
            <Button layoutX="957.0" layoutY="9.0" mnemonicParsing="false" onAction="#closeScreen" text="Back" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
        <TabPane layoutX="7.0" layoutY="99.0" prefHeight="559.0" prefWidth="1044.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <tabs>
            <Tab fx:id="subscriberStatusTab" onSelectionChanged="#onSelectionChanged" text="Subscriber Status">
               <content>
                  <AnchorPane prefHeight="448.0" prefWidth="773.0">
                     <children>
                        <HBox layoutX="314.0" layoutY="10.0" spacing="4.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField fx:id="searchSubscribers" onKeyReleased="#searchSubscribers" prefHeight="25.0" prefWidth="317.0" promptText="Search for a Specific Subscriber...">
                                 <contextMenu>
                                    <ContextMenu fx:id="searchSubscribersContextMenu" onAction="#onChoseSubscriber">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TextField>
                              <Button fx:id="clearSubscriberFilter" disable="true" mnemonicParsing="false" onAction="#clearSubscriberFilter" text="Clear Filter" />
                           </children>
                        </HBox>
                        <LineChart fx:id="subscriberStatusChart" layoutX="7.0" layoutY="48.0" legendVisible="false" prefHeight="465.0" prefWidth="1031.0">
                           <xAxis>
                              <NumberAxis fx:id="subscriberYAxis" autoRanging="false" label="Frozen on Day" lowerBound="1.0" minorTickCount="1" prefHeight="38.0" prefWidth="682.0" side="BOTTOM" tickLabelGap="0.0" tickLength="1.0" tickUnit="1.0" upperBound="31.0" />
                           </xAxis>
                           <yAxis>
                              <CategoryAxis animated="false" label="Subscriber" prefHeight="399.0" prefWidth="141.0" side="LEFT" tickLabelGap="2.0" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
                <Tab fx:id="borrowTimesTab" onSelectionChanged="#onSelectionChanged" text="Borrow Times">
                    <content>
                        <AnchorPane prefHeight="448.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
                            <children>
                        <HBox layoutX="318.0" layoutY="14.0" spacing="4.0" AnchorPane.topAnchor="0.0">
                           <children>
                                      <TextField fx:id="searchBook" onKeyReleased="#searchBooks" prefHeight="25.0" prefWidth="317.0" promptText="Search for a Specific Book...">
                                          <contextMenu>
                                              <ContextMenu fx:id="searchBooksContextMenu" onAction="#onChoseBook">
                                                  <items>
                                                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                                  </items>
                                              </ContextMenu>
                                          </contextMenu>
                              </TextField>
                              <Button fx:id="clearFilter" disable="true" mnemonicParsing="false" onAction="#clearFilter" text="Clear Filter" />
                           </children>
                        </HBox>
                                <LineChart fx:id="borrowTimesChart" layoutX="7.0" layoutY="48.0" legendVisible="false" prefHeight="465.0" prefWidth="1031.0">
                                    <xAxis>
                                        <NumberAxis fx:id="borrowYAxis" autoRanging="false" label="Borrow Day" lowerBound="1.0" minorTickCount="1" prefHeight="38.0" prefWidth="682.0" side="BOTTOM" tickLabelGap="0.0" tickLength="1.0" tickUnit="1.0" upperBound="31.0" />
                                    </xAxis>
                                    <yAxis>
                                        <CategoryAxis animated="false" label="Copy" prefHeight="399.0" prefWidth="192.0" side="LEFT" tickLabelGap="2.0" />
                                    </yAxis>
                                </LineChart>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>

    </children>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
</AnchorPane>
