<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="16.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.subscriber_main_screen.SubscriberMainScreen">
   <children>
      <AnchorPane prefHeight="65.0" prefWidth="895.0" styleClass="underline">
         <children>
            <Label fx:id="welcomeText" layoutX="37.0" layoutY="15.0" opacity="0.38" prefHeight="29.0" prefWidth="371.0" style="-fx-font-size: 24;" text="Welcome Back, UserName " wrapText="true" AnchorPane.leftAnchor="0.0" />
            <MenuButton fx:id="profilePicMenu" layoutX="725.0" layoutY="5.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="73.0" style="-fx-background-color: transparent;" textAlignment="RIGHT" textFill="#070707" textOverrun="CLIP" AnchorPane.rightAnchor="0.0">
              <items>
                <MenuItem fx:id="infoMenuItem" mnemonicParsing="false" onAction="#openSubInfoScreen" text="Info" />
                <MenuItem fx:id="historyMenuItem" mnemonicParsing="false" onAction="#openSubscriberHistoryScreen" text="History" />
                  <MenuItem fx:id="infoMenuItem1" mnemonicParsing="false" onAction="#openConfigureScreen" text="Settings" />
                  <MenuItem fx:id="signoutMenuItem" mnemonicParsing="false" onAction="#logout" text="Logout" />
              </items>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/subscriber_main_screen_photos/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <Button alignment="CENTER" layoutX="776.0" layoutY="15.0" minWidth="28.0" mnemonicParsing="false" onAction="#openSearchBooksScreen" prefHeight="35.0" prefWidth="35.0" AnchorPane.rightAnchor="85.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" />
                  	<image>
                        <Image url="@/resources/subscriber_main_screen_photos/search.png" />
                     </image>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="borrowedBooksScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="551.0" prefWidth="831.0">
        <content>
          <GridPane fx:id="borrowedBooksGrid" />
        </content>
      </ScrollPane>
      <Label fx:id="borrowedBooksCount" alignment="CENTER" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="896.0" text="You have 0 books in your library" textAlignment="JUSTIFY" />
   </children>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
</VBox>
