<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="572.0" prefWidth="772.0" spacing="16.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.subscriber_main_screen.SubscriberSettingsScreen">
   <children>
      <AnchorPane prefHeight="63.0" prefWidth="795.0" styleClass="underline">
         <children>
            <Label fx:id="welcomeText" layoutX="2.0" layoutY="-2.0" prefHeight="52.0" prefWidth="321.0" style="-fx-font-size: 24;" text="Settings" wrapText="true" AnchorPane.leftAnchor="1.0" />
            <Button layoutX="693.0" layoutY="6.0" mnemonicParsing="false" onAction="#close" prefHeight="35.0" prefWidth="104.0" styleClass="danger" text="Back" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/subscriber_main_screen_photos/goBackIcon.png" />
                     </image></ImageView>
               </graphic></Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="513.0" prefWidth="797.0">
         <children>
            <TabPane prefHeight="401.0" prefWidth="797.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Personal Info">
                     <content>
                        <AnchorPane prefHeight="319.0" prefWidth="772.0">
                           <children>
                              <VBox layoutX="22.0" layoutY="50.0" prefHeight="200.0" prefWidth="728.0">
                                 <children>
                                    <HBox prefHeight="53.0" prefWidth="728.0">
                                       <children>
                                          <Label prefHeight="35.0" prefWidth="128.0" text="First Name:               " />
                                          <TextField fx:id="firstNameTxtField" prefHeight="32.0" prefWidth="288.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="53.0" prefWidth="728.0">
                                       <children>
                                          <Label prefHeight="35.0" prefWidth="126.0" text="Last Name:               " />
                                          <TextField fx:id="lastNameTxtField" prefHeight="32.0" prefWidth="288.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="53.0" prefWidth="728.0">
                                       <children>
                                          <Label prefHeight="37.0" prefWidth="128.0" text="Phone Number:        " />
                                          <TextField fx:id="phoneTxtField" prefHeight="32.0" prefWidth="287.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="55.0" prefWidth="668.0">
                                       <children>
                                          <Label prefHeight="36.0" prefWidth="129.0" text="Email :                       " />
                                          <TextField fx:id="emailTxtField" prefHeight="30.0" prefWidth="289.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab text="Security">
                     <content>
                        <AnchorPane prefHeight="319.0" prefWidth="772.0">
                           <children>
                              <VBox layoutX="22.0" layoutY="50.0" prefHeight="200.0" prefWidth="728.0">
                                 <children>
                                    <HBox prefHeight="53.0" prefWidth="728.0">
                                       <children>
                                          <Label prefHeight="36.0" prefWidth="145.0" text="Old Password:               " />
                                          <PasswordField fx:id="oldPasswordTxtField" prefHeight="33.0" prefWidth="291.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="36.0" prefWidth="728.0">
                                       <children>
                                          <Label prefHeight="36.0" prefWidth="147.0" text="New Password:              " />
                                          <PasswordField fx:id="newPasswordTxtField" prefHeight="33.0" prefWidth="291.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content></Tab>
              </tabs>
            </TabPane>
            <Button layoutX="347.0" layoutY="401.0" mnemonicParsing="false" onAction="#updateInfo" prefHeight="25.0" prefWidth="104.0" text="Save" AnchorPane.bottomAnchor="0.0" />
            <Label fx:id="alertMessage" layoutX="61.0" layoutY="314.0" opacity="0.0" text="One of the fields is wrong, Please try again" textFill="#f80909" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
</VBox>
